.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (before)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.ui.ide.application,,"org.eclipse.ui.resourcePerspective",1432312845463
started,bundle,org.eclipse.osgi,3.6.2.R36x_v20110210,"org.eclipse.osgi",1432312845465
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1432312845467
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1432312845469
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1432312845470
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1432312845473
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1432312845475
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1432312845476
started,bundle,org.eclipse.core.filesystem,1.3.1.R36x_v20100727-0745,"org.eclipse.core.filesystem",1432312845478
started,bundle,org.eclipse.core.jobs,3.5.1.R36x_v20100824,"org.eclipse.core.jobs",1432312845481
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1432312845482
started,bundle,org.eclipse.core.resources,3.6.1.R36x_v20110131-1630,"org.eclipse.core.resources",1432312845484
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1432312845485
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1432312845486
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1432312845489
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1432312845491
started,bundle,org.eclipse.debug.ui,3.6.3.v20101201_r362,"org.eclipse.debug.ui",1432312845495
started,bundle,org.eclipse.dltk.core,2.0.1.v20100806-1245,"org.eclipse.dltk.core",1432312845497
started,bundle,org.eclipse.dltk.launching,2.0.0.v20100806-1245,"org.eclipse.dltk.launching",1432312845499
started,bundle,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui",1432312845504
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.1.R201102081640,"org.eclipse.epp.usagedata.gathering",1432312845506
started,bundle,org.eclipse.epp.usagedata.recording,1.3.1.R201102081640,"org.eclipse.epp.usagedata.recording",1432312845507
started,bundle,org.eclipse.equinox.app,1.3.1.R36x_v20100803,"org.eclipse.equinox.app",1432312845508
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1432312845509
started,bundle,org.eclipse.equinox.ds,1.2.1.R36x_v20100803,"org.eclipse.equinox.ds",1432312845511
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1432312845513
started,bundle,org.eclipse.equinox.p2.core,2.0.3.R36x_v20110111,"org.eclipse.equinox.p2.core",1432312845514
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.203.R36x_v20101220,"org.eclipse.equinox.p2.directorywatcher",1432312845516
started,bundle,org.eclipse.equinox.p2.engine,2.0.1.R36x_v20110201,"org.eclipse.equinox.p2.engine",1432312845517
started,bundle,org.eclipse.equinox.p2.metadata,2.0.1.R36x_v20101202,"org.eclipse.equinox.p2.metadata",1432312845518
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1432312845520
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1432312845521
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.2.R36x_v20110114,"org.eclipse.equinox.p2.reconciler.dropins",1432312845523
started,bundle,org.eclipse.equinox.p2.repository,2.0.2.R36x_v20110111-1500,"org.eclipse.equinox.p2.repository",1432312845524
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1432312845525
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.101.R36x_v20100823,"org.eclipse.equinox.p2.updatechecker",1432312845526
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1432312845528
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1432312845530
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1432312845531
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1432312845532
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1432312845533
started,bundle,org.eclipse.jdt.core,3.6.2.v_A76_R36x,"org.eclipse.jdt.core",1432312845535
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1432312845537
started,bundle,org.eclipse.jdt.ui,3.6.2.r362_v20110203,"org.eclipse.jdt.ui",1432312845541
started,bundle,org.eclipse.jface,3.6.2.M20110210-1200,"org.eclipse.jface",1432312845542
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1432312845543
started,bundle,org.eclipse.mylyn.bugzilla.core,3.4.2.v20100902-0100-e3x,"org.eclipse.mylyn.bugzilla.core",1432312845544
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.bugzilla.ui",1432312845545
started,bundle,org.eclipse.mylyn.commons.net,3.4.1.v20100625-2100-e3x,"org.eclipse.mylyn.commons.net",1432312845545
started,bundle,org.eclipse.mylyn.commons.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.ui",1432312845546
started,bundle,org.eclipse.mylyn.context.core,3.4.1.v20100909-0100-e3x,"org.eclipse.mylyn.context.core",1432312845548
started,bundle,org.eclipse.mylyn.context.ui,3.4.2.v20110131-0100-e3x,"org.eclipse.mylyn.context.ui",1432312845549
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.1.v20110131-0100-e3x,"org.eclipse.mylyn.monitor.ui",1432312845549
started,bundle,org.eclipse.mylyn.tasks.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.tasks.ui",1432312845551
started,bundle,org.eclipse.mylyn.team.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.team.ui",1432312845552
started,bundle,org.eclipse.php.core,2.2.1.v20101001-2300,"org.eclipse.php.core",1432312845553
started,bundle,org.eclipse.php.debug.core,2.2.0.v20101001-2300,"org.eclipse.php.debug.core",1432312845554
started,bundle,org.eclipse.php.debug.daemon,2.2.0.v20101001-2300,"org.eclipse.php.debug.daemon",1432312845555
started,bundle,org.eclipse.php.server.core,2.2.0.v20101001-2300,"org.eclipse.php.server.core",1432312845556
started,bundle,org.eclipse.team.core,3.5.101.R36x_v20110203-1036,"org.eclipse.team.core",1432312845557
started,bundle,org.eclipse.team.cvs.core,3.3.301.R36x_v20110119-0815,"org.eclipse.team.cvs.core",1432312845558
started,bundle,org.eclipse.team.cvs.ui,3.3.302.R36x_v20110203-1036,"org.eclipse.team.cvs.ui",1432312845559
started,bundle,org.eclipse.team.ui,3.5.102.R36x_v20110203-1036,"org.eclipse.team.ui",1432312845560
started,bundle,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui",1432312845562
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1432312845563
started,bundle,org.eclipse.ui.editors,3.6.1.r361_v20100825-0800,"org.eclipse.ui.editors",1432312845565
started,bundle,org.eclipse.ui.forms,3.5.2.r36_v20100702,"org.eclipse.ui.forms",1432312845566
started,bundle,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.ide",1432312845569
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1432312845570
started,bundle,org.eclipse.ui.intro.universal,3.2.402.r36_v20100702,"org.eclipse.ui.intro.universal",1432312845570
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1432312845571
started,bundle,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.resources",1432312845572
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1432312845572
started,bundle,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views",1432312845574
started,bundle,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"org.eclipse.ui.workbench",1432312845575
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.1.r361_v20100714-0800,"org.eclipse.ui.workbench.texteditor",1432312845577
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1432312845578
started,bundle,org.eclipse.update.core,3.2.402.R36x_v20100629,"org.eclipse.update.core",1432312845580
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1432312845581
os,sysinfo,,,"win32",1432312845586
arch,sysinfo,,,"x86_64",1432312845586
ws,sysinfo,,,"win32",1432312845586
locale,sysinfo,,,"pt_BR",1432312845586
processors,sysinfo,,,"4",1432312845586
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1432312845586
java.runtime.version,sysinfo,,,"1.8.0_40-b26",1432312845586
java.specification.name,sysinfo,,,"Java Platform API Specification",1432312845586
java.specification.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.specification.version,sysinfo,,,"1.8",1432312845586
java.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.version,sysinfo,,,"1.8.0_40",1432312845586
java.vm.info,sysinfo,,,"mixed mode",1432312845586
java.vm.name,sysinfo,,,"Java HotSpot(TM) 64-Bit Server VM",1432312845586
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1432312845586
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.vm.specification.version,sysinfo,,,"1.8",1432312845586
java.vm.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.vm.version,sysinfo,,,"25.40-b25",1432312845586
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312847532
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312847550
closed,view,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.internal.introview",1432312847565
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312852145
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312852155
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.TaskList",1432312854295
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312854304
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312859923
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312864768
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312871533
started,bundle,org.eclipse.wst.sse.core,1.1.504.v201102160550,"org.eclipse.wst.sse.core",1432312883913
started,bundle,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui",1432312883916
started,bundle,org.eclipse.dltk.rse.core,2.0.1.v20100804-1944,"org.eclipse.dltk.rse.core",1432312883964
started,bundle,org.eclipse.rse.core,3.1.102.R32x_v201102011435,"org.eclipse.rse.core",1432312883987
started,bundle,org.eclipse.rse.services,3.2.2.R32x_v201102011435,"org.eclipse.rse.services",1432312884014
started,bundle,org.eclipse.dltk.core.index.sql,2.0.1.v20100909-1720,"org.eclipse.dltk.core.index.sql",1432312884021
started,bundle,org.eclipse.rse.ui,3.1.102.R32x_v201102011435,"org.eclipse.rse.ui",1432312884326
started,bundle,org.eclipse.rse.subsystems.files.core,3.2.1.v201008191400,"org.eclipse.rse.subsystems.files.core",1432312884362
started,bundle,org.eclipse.rse.subsystems.files.local,2.1.101.v200907301400,"org.eclipse.rse.subsystems.files.local",1432312884363
started,bundle,org.eclipse.rse.subsystems.shells.core,3.1.100.v201003010830,"org.eclipse.rse.subsystems.shells.core",1432312884374
started,bundle,org.eclipse.rse.subsystems.shells.local,2.1.100.v200905272300,"org.eclipse.rse.subsystems.shells.local",1432312884375
started,bundle,org.eclipse.rse.connectorservice.local,2.1.100.v200905272300,"org.eclipse.rse.connectorservice.local",1432312884407
started,bundle,org.eclipse.rse.services.local,2.1.202.R32x_v201102011435,"org.eclipse.rse.services.local",1432312884409
started,bundle,org.eclipse.wst.sse.ui,1.2.3.v201102102045,"org.eclipse.wst.sse.ui",1432312884557
started,bundle,org.eclipse.dltk.core.index.sql.h2,2.0.1.v20100909-1720,"org.eclipse.dltk.core.index.sql.h2",1432312884658
started,bundle,org.eclipse.wst.jsdt.core,1.1.4.v201102102045,"org.eclipse.wst.jsdt.core",1432312897207
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1432312897712
started,bundle,org.eclipse.wst.jsdt.ui,1.1.4.v201102160540,"org.eclipse.wst.jsdt.ui",1432312897713
started,bundle,org.eclipse.dltk.rse.ui,2.0.0.v20100115-2213,"org.eclipse.dltk.rse.ui",1432312899104
started,bundle,org.eclipse.wst.validation,1.2.201.v201101270100,"org.eclipse.wst.validation",1432312901323
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.102.v201008170019,"org.eclipse.wst.common.project.facet.core",1432312901341
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1432312901488
started,bundle,org.eclipse.dltk.validators.core,1.0.0.v20100524-0038,"org.eclipse.dltk.validators.core",1432312901492
started,bundle,org.eclipse.dltk.validators.externalchecker,1.0.0.v20090803-1754,"org.eclipse.dltk.validators.externalchecker",1432312901524
started,bundle,org.eclipse.wst.xml.core,1.1.503.v201102102045,"org.eclipse.wst.xml.core",1432312901553
started,bundle,org.eclipse.wst.dtd.core,1.1.401.v201101122255,"org.eclipse.wst.dtd.core",1432312901555
started,bundle,org.eclipse.wst.html.ui,1.0.504.v201101122108,"org.eclipse.wst.html.ui",1432312901561
started,bundle,org.eclipse.wst.xsd.core,1.1.503.v201011121919,"org.eclipse.wst.xsd.core",1432312901572
started,bundle,org.eclipse.wst.xsl.core,1.1.0.v201004290328,"org.eclipse.wst.xsl.core",1432312901600
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312906203
started,bundle,org.eclipse.ltk.core.refactoring,3.5.101.r362_v20101117-0800,"org.eclipse.ltk.core.refactoring",1432312906368
opened,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432312906399
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ProblemView",1432312906477
activated,perspective,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.perspective",1432312906501
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312906507
started,bundle,org.eclipse.php.debug.ui,2.2.0.v20101001-2300,"org.eclipse.php.debug.ui",1432312906564
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ProblemView",1432312909482
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312909489
started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1432312911884
opened,view,org.eclipse.mylyn.tasks.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.tasks.ui.views.tasks",1432312912066
started,bundle,org.eclipse.wst.css.core,1.1.402.v201102031915,"org.eclipse.wst.css.core",1432312912203
started,bundle,org.eclipse.wst.html.core,1.1.404.v201101190004,"org.eclipse.wst.html.core",1432312912211
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432312912214
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312922744
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312931918
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312932783
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312934100
started,bundle,org.eclipse.wst.common.uriresolver,1.1.401.v201004280700,"org.eclipse.wst.common.uriresolver",1432312934452
started,bundle,org.eclipse.wst.xsl.exslt.core,1.0.0.v201005240426,"org.eclipse.wst.xsl.exslt.core",1432312935480
started,bundle,org.eclipse.emf.common,2.6.0.v20100914-1218,"org.eclipse.emf.common",1432312935549
started,bundle,org.eclipse.emf.ecore,2.6.1.v20100914-1218,"org.eclipse.emf.ecore",1432312935583
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1432312935717
started,bundle,org.eclipse.wst.internet.cache,1.0.400.v201004280700,"org.eclipse.wst.internet.cache",1432312935844
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312940236
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313571274
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313612226
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313613920
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313668055
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313820049
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313829093
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313856493
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313884803
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313889268
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314646339
opened,view,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui.TypeHierarchy",1432314651670
activated,view,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui.TypeHierarchy",1432314651726
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432314653541
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314671572
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314677808
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432314686570
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432314686571
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432314689135
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432314694537
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432314694638
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432314694639
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314729639
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314731029
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314875630
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315034599
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432315037214
closed,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315037218
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315045077
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315045121
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432315045121
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315053029
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315079065
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432315082611
closed,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315082613
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315090778
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315094560
started,bundle,org.eclipse.dltk.validators.ui,2.0.0.v20091214-1712,"org.eclipse.dltk.validators.ui",1432315100514
started,bundle,org.eclipse.compare.core,3.5.101.R36x_v20100929-0800,"org.eclipse.compare.core",1432315100574
started,bundle,org.eclipse.compare,3.5.101.R36x_v20100929-0800,"org.eclipse.compare",1432315100587
started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1432315104874
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315105099
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315108552
executed,command,,,"org.eclipse.dltk.ui.edit.text.script.rename.element",1432315108559
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315119705
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315122412
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315122418
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315123540
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315125289
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.undo",1432315125296
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315126962
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315127903
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315127913
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315129344
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315161351
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315168594
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315242460
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315247510
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315259271
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315259276
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315263204
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315263540
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265402
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265547

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (after)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.ui.ide.application,,"org.eclipse.ui.resourcePerspective",1432312845463
started,bundle,org.eclipse.osgi,3.6.2.R36x_v20110210,"org.eclipse.osgi",1432312845465
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1432312845467
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1432312845469
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1432312845470
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1432312845473
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1432312845475
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1432312845476
started,bundle,org.eclipse.core.filesystem,1.3.1.R36x_v20100727-0745,"org.eclipse.core.filesystem",1432312845478
started,bundle,org.eclipse.core.jobs,3.5.1.R36x_v20100824,"org.eclipse.core.jobs",1432312845481
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1432312845482
started,bundle,org.eclipse.core.resources,3.6.1.R36x_v20110131-1630,"org.eclipse.core.resources",1432312845484
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1432312845485
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1432312845486
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1432312845489
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1432312845491
started,bundle,org.eclipse.debug.ui,3.6.3.v20101201_r362,"org.eclipse.debug.ui",1432312845495
started,bundle,org.eclipse.dltk.core,2.0.1.v20100806-1245,"org.eclipse.dltk.core",1432312845497
started,bundle,org.eclipse.dltk.launching,2.0.0.v20100806-1245,"org.eclipse.dltk.launching",1432312845499
started,bundle,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui",1432312845504
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.1.R201102081640,"org.eclipse.epp.usagedata.gathering",1432312845506
started,bundle,org.eclipse.epp.usagedata.recording,1.3.1.R201102081640,"org.eclipse.epp.usagedata.recording",1432312845507
started,bundle,org.eclipse.equinox.app,1.3.1.R36x_v20100803,"org.eclipse.equinox.app",1432312845508
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1432312845509
started,bundle,org.eclipse.equinox.ds,1.2.1.R36x_v20100803,"org.eclipse.equinox.ds",1432312845511
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1432312845513
started,bundle,org.eclipse.equinox.p2.core,2.0.3.R36x_v20110111,"org.eclipse.equinox.p2.core",1432312845514
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.203.R36x_v20101220,"org.eclipse.equinox.p2.directorywatcher",1432312845516
started,bundle,org.eclipse.equinox.p2.engine,2.0.1.R36x_v20110201,"org.eclipse.equinox.p2.engine",1432312845517
started,bundle,org.eclipse.equinox.p2.metadata,2.0.1.R36x_v20101202,"org.eclipse.equinox.p2.metadata",1432312845518
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1432312845520
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1432312845521
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.2.R36x_v20110114,"org.eclipse.equinox.p2.reconciler.dropins",1432312845523
started,bundle,org.eclipse.equinox.p2.repository,2.0.2.R36x_v20110111-1500,"org.eclipse.equinox.p2.repository",1432312845524
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1432312845525
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.101.R36x_v20100823,"org.eclipse.equinox.p2.updatechecker",1432312845526
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1432312845528
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1432312845530
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1432312845531
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1432312845532
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1432312845533
started,bundle,org.eclipse.jdt.core,3.6.2.v_A76_R36x,"org.eclipse.jdt.core",1432312845535
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1432312845537
started,bundle,org.eclipse.jdt.ui,3.6.2.r362_v20110203,"org.eclipse.jdt.ui",1432312845541
started,bundle,org.eclipse.jface,3.6.2.M20110210-1200,"org.eclipse.jface",1432312845542
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1432312845543
started,bundle,org.eclipse.mylyn.bugzilla.core,3.4.2.v20100902-0100-e3x,"org.eclipse.mylyn.bugzilla.core",1432312845544
started,bundle,org.eclipse.mylyn.bugzilla.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.bugzilla.ui",1432312845545
started,bundle,org.eclipse.mylyn.commons.net,3.4.1.v20100625-2100-e3x,"org.eclipse.mylyn.commons.net",1432312845545
started,bundle,org.eclipse.mylyn.commons.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.ui",1432312845546
started,bundle,org.eclipse.mylyn.context.core,3.4.1.v20100909-0100-e3x,"org.eclipse.mylyn.context.core",1432312845548
started,bundle,org.eclipse.mylyn.context.ui,3.4.2.v20110131-0100-e3x,"org.eclipse.mylyn.context.ui",1432312845549
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.1.v20110131-0100-e3x,"org.eclipse.mylyn.monitor.ui",1432312845549
started,bundle,org.eclipse.mylyn.tasks.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.tasks.ui",1432312845551
started,bundle,org.eclipse.mylyn.team.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.team.ui",1432312845552
started,bundle,org.eclipse.php.core,2.2.1.v20101001-2300,"org.eclipse.php.core",1432312845553
started,bundle,org.eclipse.php.debug.core,2.2.0.v20101001-2300,"org.eclipse.php.debug.core",1432312845554
started,bundle,org.eclipse.php.debug.daemon,2.2.0.v20101001-2300,"org.eclipse.php.debug.daemon",1432312845555
started,bundle,org.eclipse.php.server.core,2.2.0.v20101001-2300,"org.eclipse.php.server.core",1432312845556
started,bundle,org.eclipse.team.core,3.5.101.R36x_v20110203-1036,"org.eclipse.team.core",1432312845557
started,bundle,org.eclipse.team.cvs.core,3.3.301.R36x_v20110119-0815,"org.eclipse.team.cvs.core",1432312845558
started,bundle,org.eclipse.team.cvs.ui,3.3.302.R36x_v20110203-1036,"org.eclipse.team.cvs.ui",1432312845559
started,bundle,org.eclipse.team.ui,3.5.102.R36x_v20110203-1036,"org.eclipse.team.ui",1432312845560
started,bundle,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui",1432312845562
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1432312845563
started,bundle,org.eclipse.ui.editors,3.6.1.r361_v20100825-0800,"org.eclipse.ui.editors",1432312845565
started,bundle,org.eclipse.ui.forms,3.5.2.r36_v20100702,"org.eclipse.ui.forms",1432312845566
started,bundle,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.ide",1432312845569
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1432312845570
started,bundle,org.eclipse.ui.intro.universal,3.2.402.r36_v20100702,"org.eclipse.ui.intro.universal",1432312845570
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1432312845571
started,bundle,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.resources",1432312845572
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1432312845572
started,bundle,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views",1432312845574
started,bundle,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"org.eclipse.ui.workbench",1432312845575
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.1.r361_v20100714-0800,"org.eclipse.ui.workbench.texteditor",1432312845577
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1432312845578
started,bundle,org.eclipse.update.core,3.2.402.R36x_v20100629,"org.eclipse.update.core",1432312845580
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1432312845581
os,sysinfo,,,"win32",1432312845586
arch,sysinfo,,,"x86_64",1432312845586
ws,sysinfo,,,"win32",1432312845586
locale,sysinfo,,,"pt_BR",1432312845586
processors,sysinfo,,,"4",1432312845586
java.runtime.name,sysinfo,,,"Java(TM) SE Runtime Environment",1432312845586
java.runtime.version,sysinfo,,,"1.8.0_40-b26",1432312845586
java.specification.name,sysinfo,,,"Java Platform API Specification",1432312845586
java.specification.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.specification.version,sysinfo,,,"1.8",1432312845586
java.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.version,sysinfo,,,"1.8.0_40",1432312845586
java.vm.info,sysinfo,,,"mixed mode",1432312845586
java.vm.name,sysinfo,,,"Java HotSpot(TM) 64-Bit Server VM",1432312845586
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1432312845586
java.vm.specification.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.vm.specification.version,sysinfo,,,"1.8",1432312845586
java.vm.vendor,sysinfo,,,"Oracle Corporation",1432312845586
java.vm.version,sysinfo,,,"25.40-b25",1432312845586
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312847532
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312847550
closed,view,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.internal.introview",1432312847565
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312852145
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312852155
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.TaskList",1432312854295
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312854304
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312859923
activated,view,org.eclipse.ui.navigator.resources,3.4.202.M20101124-0800,"org.eclipse.ui.navigator.ProjectExplorer",1432312864768
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312871533
started,bundle,org.eclipse.wst.sse.core,1.1.504.v201102160550,"org.eclipse.wst.sse.core",1432312883913
started,bundle,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui",1432312883916
started,bundle,org.eclipse.dltk.rse.core,2.0.1.v20100804-1944,"org.eclipse.dltk.rse.core",1432312883964
started,bundle,org.eclipse.rse.core,3.1.102.R32x_v201102011435,"org.eclipse.rse.core",1432312883987
started,bundle,org.eclipse.rse.services,3.2.2.R32x_v201102011435,"org.eclipse.rse.services",1432312884014
started,bundle,org.eclipse.dltk.core.index.sql,2.0.1.v20100909-1720,"org.eclipse.dltk.core.index.sql",1432312884021
started,bundle,org.eclipse.rse.ui,3.1.102.R32x_v201102011435,"org.eclipse.rse.ui",1432312884326
started,bundle,org.eclipse.rse.subsystems.files.core,3.2.1.v201008191400,"org.eclipse.rse.subsystems.files.core",1432312884362
started,bundle,org.eclipse.rse.subsystems.files.local,2.1.101.v200907301400,"org.eclipse.rse.subsystems.files.local",1432312884363
started,bundle,org.eclipse.rse.subsystems.shells.core,3.1.100.v201003010830,"org.eclipse.rse.subsystems.shells.core",1432312884374
started,bundle,org.eclipse.rse.subsystems.shells.local,2.1.100.v200905272300,"org.eclipse.rse.subsystems.shells.local",1432312884375
started,bundle,org.eclipse.rse.connectorservice.local,2.1.100.v200905272300,"org.eclipse.rse.connectorservice.local",1432312884407
started,bundle,org.eclipse.rse.services.local,2.1.202.R32x_v201102011435,"org.eclipse.rse.services.local",1432312884409
started,bundle,org.eclipse.wst.sse.ui,1.2.3.v201102102045,"org.eclipse.wst.sse.ui",1432312884557
started,bundle,org.eclipse.dltk.core.index.sql.h2,2.0.1.v20100909-1720,"org.eclipse.dltk.core.index.sql.h2",1432312884658
started,bundle,org.eclipse.wst.jsdt.core,1.1.4.v201102102045,"org.eclipse.wst.jsdt.core",1432312897207
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1432312897712
started,bundle,org.eclipse.wst.jsdt.ui,1.1.4.v201102160540,"org.eclipse.wst.jsdt.ui",1432312897713
started,bundle,org.eclipse.dltk.rse.ui,2.0.0.v20100115-2213,"org.eclipse.dltk.rse.ui",1432312899104
started,bundle,org.eclipse.wst.validation,1.2.201.v201101270100,"org.eclipse.wst.validation",1432312901323
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.102.v201008170019,"org.eclipse.wst.common.project.facet.core",1432312901341
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1432312901488
started,bundle,org.eclipse.dltk.validators.core,1.0.0.v20100524-0038,"org.eclipse.dltk.validators.core",1432312901492
started,bundle,org.eclipse.dltk.validators.externalchecker,1.0.0.v20090803-1754,"org.eclipse.dltk.validators.externalchecker",1432312901524
started,bundle,org.eclipse.wst.xml.core,1.1.503.v201102102045,"org.eclipse.wst.xml.core",1432312901553
started,bundle,org.eclipse.wst.dtd.core,1.1.401.v201101122255,"org.eclipse.wst.dtd.core",1432312901555
started,bundle,org.eclipse.wst.html.ui,1.0.504.v201101122108,"org.eclipse.wst.html.ui",1432312901561
started,bundle,org.eclipse.wst.xsd.core,1.1.503.v201011121919,"org.eclipse.wst.xsd.core",1432312901572
started,bundle,org.eclipse.wst.xsl.core,1.1.0.v201004290328,"org.eclipse.wst.xsl.core",1432312901600
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312906203
started,bundle,org.eclipse.ltk.core.refactoring,3.5.101.r362_v20101117-0800,"org.eclipse.ltk.core.refactoring",1432312906368
opened,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432312906399
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ProblemView",1432312906477
activated,perspective,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.perspective",1432312906501
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312906507
started,bundle,org.eclipse.php.debug.ui,2.2.0.v20101001-2300,"org.eclipse.php.debug.ui",1432312906564
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ProblemView",1432312909482
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432312909489
started,bundle,org.eclipse.search,3.6.0.v20100520-0800,"org.eclipse.search",1432312911884
opened,view,org.eclipse.mylyn.tasks.ui,3.4.3.v20110131-0100-e3x,"org.eclipse.mylyn.tasks.ui.views.tasks",1432312912066
started,bundle,org.eclipse.wst.css.core,1.1.402.v201102031915,"org.eclipse.wst.css.core",1432312912203
started,bundle,org.eclipse.wst.html.core,1.1.404.v201101190004,"org.eclipse.wst.html.core",1432312912211
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432312912214
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312922744
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312931918
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312932783
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312934100
started,bundle,org.eclipse.wst.common.uriresolver,1.1.401.v201004280700,"org.eclipse.wst.common.uriresolver",1432312934452
started,bundle,org.eclipse.wst.xsl.exslt.core,1.0.0.v201005240426,"org.eclipse.wst.xsl.exslt.core",1432312935480
started,bundle,org.eclipse.emf.common,2.6.0.v20100914-1218,"org.eclipse.emf.common",1432312935549
started,bundle,org.eclipse.emf.ecore,2.6.1.v20100914-1218,"org.eclipse.emf.ecore",1432312935583
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1432312935717
started,bundle,org.eclipse.wst.internet.cache,1.0.400.v201004280700,"org.eclipse.wst.internet.cache",1432312935844
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432312940236
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313571274
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313612226
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313613920
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313668055
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313820049
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313829093
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313856493
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313884803
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432313889268
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314646339
opened,view,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui.TypeHierarchy",1432314651670
activated,view,org.eclipse.dltk.ui,2.0.0.v20100909-1720,"org.eclipse.dltk.ui.TypeHierarchy",1432314651726
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432314653541
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314671572
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314677808
activated,view,org.eclipse.ui.views,3.5.1.M20110202-0800,"org.eclipse.ui.views.ContentOutline",1432314686570
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432314686571
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432314689135
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432314694537
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432314694638
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432314694639
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314729639
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314731029
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432314875630
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315034599
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432315037214
closed,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315037218
opened,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315045077
activated,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315045121
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.views.showView",1432315045121
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315053029
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315079065
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432315082611
closed,view,org.eclipse.ui.ide,3.6.2.M20101201-0800,"org.eclipse.ui.views.ResourceNavigator",1432315082613
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315090778
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315094560
started,bundle,org.eclipse.dltk.validators.ui,2.0.0.v20091214-1712,"org.eclipse.dltk.validators.ui",1432315100514
started,bundle,org.eclipse.compare.core,3.5.101.R36x_v20100929-0800,"org.eclipse.compare.core",1432315100574
started,bundle,org.eclipse.compare,3.5.101.R36x_v20100929-0800,"org.eclipse.compare",1432315100587
started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1432315104874
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315105099
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315108552
executed,command,,,"org.eclipse.dltk.ui.edit.text.script.rename.element",1432315108559
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315119705
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315122412
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315122418
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315123540
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315125289
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.undo",1432315125296
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315126962
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315127903
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315127913
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315129344
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315161351
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315168594
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315242460
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315247510
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315259271
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.delete",1432315259276
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315263204
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315263540
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265402
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265547
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315268944
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315414812
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315431517
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315512120
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315545263
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316088213
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316095326
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316096644
started,bundle,org.eclipse.wst.xml.ui,1.1.103.v201101122108,"org.eclipse.wst.xml.ui",1432316098410
started,bundle,org.eclipse.wst.jsdt.web.ui,1.0.304.v201012160349,"org.eclipse.wst.jsdt.web.ui",1432316098506
started,bundle,org.eclipse.wst.jsdt.web.core,1.0.304.v201102160550,"org.eclipse.wst.jsdt.web.core",1432316098518
started,bundle,org.eclipse.wst.css.ui,1.0.502.v201101122002,"org.eclipse.wst.css.ui",1432316098682
started,bundle,org.eclipse.wst.dtd.ui,1.0.500.v201004290328,"org.eclipse.wst.dtd.ui",1432316098873
opened,editor,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.editor",1432316098973
activated,editor,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.editor",1432316099325
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316102079
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316124724
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.paste",1432316127718
executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.file.save",1432316130148
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316131110
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316131842
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316132356
activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316252025
activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432316254428
deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316260090

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (diff)
@@ -224,3 +224,28 @@ deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",143231526
 activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315263540
 deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265402
 activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315265547
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315268944
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315414812
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315431517
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315512120
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432315545263
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316088213
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316095326
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316096644
+started,bundle,org.eclipse.wst.xml.ui,1.1.103.v201101122108,"org.eclipse.wst.xml.ui",1432316098410
+started,bundle,org.eclipse.wst.jsdt.web.ui,1.0.304.v201012160349,"org.eclipse.wst.jsdt.web.ui",1432316098506
+started,bundle,org.eclipse.wst.jsdt.web.core,1.0.304.v201102160550,"org.eclipse.wst.jsdt.web.core",1432316098518
+started,bundle,org.eclipse.wst.css.ui,1.0.502.v201101122002,"org.eclipse.wst.css.ui",1432316098682
+started,bundle,org.eclipse.wst.dtd.ui,1.0.500.v201004290328,"org.eclipse.wst.dtd.ui",1432316098873
+opened,editor,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.editor",1432316098973
+activated,editor,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.editor",1432316099325
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316102079
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316124724
+executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.edit.paste",1432316127718
+executed,command,org.eclipse.ui,3.6.2.M20110203-1100,"org.eclipse.ui.file.save",1432316130148
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316131110
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316131842
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316132356
+activated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316252025
+activated,view,org.eclipse.php.ui,2.2.1.v20101001-2300,"org.eclipse.php.ui.explorer",1432316254428
+deactivated,workbench,org.eclipse.ui.workbench,3.6.2.M20110210-1200,"",1432316260090
